XamWallet/XamWallet/Views/SignIn/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamWallet.Views.SignIn.LoginPage">
    <ContentPage.Content>

        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="0,10,0,0" Grid.Row="0">
                <Label Text=" Login to Continue" TextColor= "{StaticResource Key=PrimaryColor}" HorizontalOptions="Center" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="logo.png" HeightRequest="900" WidthRequest="900" />
                <Entry Grid.Row="1" Placeholder="Email or Phone Number" x:Name="primaryKey" PlaceholderColor="#bababa" FontSize="16" />
                <Entry Grid.Row="2" Placeholder="Password"  IsPassword="true" x:Name="password" PlaceholderColor="#bababa" FontSize="16" />
                <Button Text="LOGIN" x:Name="loginbtn" BackgroundColor="#ED272B" TextColor="White" HeightRequest="50" VerticalOptions="StartAndExpand" Grid.Row="3" />
                <ActivityIndicator x:Name="activityindicator" IsRunning="{Binding IsBusy}" Grid.Row="4" VerticalOptions="Center" HorizontalOptions=" Center" Color="Lime" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </Grid>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Button Text="Dont'Have Account? SignUp" BackgroundColor="Transparent" Clicked="registerbtn_clicked" TextColor="#01B375" VerticalOptions="FillAndExpand" />
                <Label HeightRequest="1" Text="" BackgroundColor="#e3e3e3" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
