XamWallet/XamWallet/Views/SignIn/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamWallet.Views.SignIn.RegisterPage">
    <ContentPage.Content>

        <StackLayout Margin="5,5" VerticalOptions="Center" Spacing="5" x:Name="backgroundStack">

            <StackLayout VerticalOptions="Center" Margin="10, 0"  BackgroundColor="Transparent">
             <Label Text=" CREATE NEW ACCOUNT" TextColor="{StaticResource Key=PrimaryColor}" HorizontalOptions="Center" />

                <Label Text="Create Account" Margin="10" FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                <Entry Placeholder="First Name" x:Name="FirstName" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Last Name" x:Name="LastName" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Email" x:Name="Email" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Mobile Number" x:Name="MobileNumber" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Password" IsPassword="true" x:Name="password" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="confirm password" IsPassword="true" x:Name="confirmPassword" HorizontalOptions="FillAndExpand" />
                <Button Text="Register" x:Name="registerbtn" HorizontalOptions="FillAndExpand" />
                <Button Text="Already have account?, log in" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
                <ActivityIndicator x:Name="activityindicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions=" Center" Color="Lime" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
